<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon bookmark">
	<title>上海通耀信息科技有限公司 上海通耀游戏 --- 专注于中日移动游戏发行运营</title>
	<style>body {
		margin: 0;
		padding: 0;
	}
	.container {
		background: url("img/bg.jpg") no-repeat center 0 #fff;
		font-family: '宋体';
		font-size: 12px;
		line-height: 1.5;
	}
	.content {
		width: 1000px;
		margin: auto;
		margin-bottom: 100px;
		background: url("img/huawen.png");
	}
	.logo {
		margin: 20px 0 0;
	}
	.slogan {
		margin: 10px 0;
	}
	.box {
		padding: 10px;
		border: 1px solid #5D9904;
		background: #FFF;
		color: #8d8784;
	}
	.top {
		margin-bottom: 10px;
		padding: 20px 30px;
		border: 1px solid #CAED84;
		background: #F2FAE0;
		text-indent: 1.8em;
	}
	.top a {
		margin-left: 1.8em;
		color: red;
	}
	.middle {
		margin-bottom: 10px;
		padding: 10px;
		border: 1px solid #CCD3E7;
		background: #F7F7F7;
		overflow: auto;
	}
	.middle .left {
		display: inline-block;
		width: 212px;
		float: left;
		margin-right: 38px;
	}
	.middle .left a {
		display: block;
		width: 212px;
		height: 62px;
		margin-bottom: 2px;
	}
	.button1 {
		background: url("img/button1_1.png");
	}
	.button1:hover, .active0 {
		background: url("img/button1_2.png");
	}
	.button2 {
		background: url("img/button2_1.png");
	}
	.button2:hover, .active1 {
		background: url("img/button2_2.png");
	}
	.button3 {
		background: url("img/button3_1.png");
	}
	.button3:hover, .active2 {
		background: url("img/button3_2.png");
	}
	.button4 {
		background: url("img/button4_1.png");
	}
	.button4:hover, .active3 {
		background: url("img/button4_2.png");
	}
	.middle .right {
		display: inline-block;
		width: 700px;
		float: left;
	}
	.middle .right > div {
		display: none;
	}
	.middle h2 {
		margin: 0;
		padding: 5px 10px;
		color: #65C51D;
		background: #CAED84;
		font-size: 18px;
	}
	.middle h2 img {
		margin-right: 20px;
		vertical-align: middle;
	}
	h3 {
		margin: 0;
		color: #65C51D;
		background: #CAED84;
		text-align: center;
		line-height: 3;
	}
	.middle .contact {
		margin-top: 20px;
		border: 1px solid #CAED84;
	}
	p {
		margin: 0;
	}
	.info {
		padding: 20px 0 20px 15px;
		color: #2186e7;
		line-height: 2;
	}
	.blue {
		color: #2186e7;
	}
	.bottom {
		border: 1px solid #CAED84;
	}
	.bottom h3 {
		text-align: left;
		padding-left: 10px;
	}
	.bottom > img {
		margin: 10px;
	}
	.page2 {
		text-align: center;
	}
	.page3 a {
		color: #8d8784;
		text-decoration: none;
	}
	.page3 a:hover {
		color: red;
		text-decoration: underline;
	}
	.page4 strong {
		color: #000;
	}
	.page5 p {
		text-indent: 1.8em;
	}
	p.right {
		text-align: right;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<a href="http://www.tyyouxi.com" target="_blank"><img class="logo" src="img/LOGO.png" alt=""></a>
			<img class="slogan" src="img/slogan.png" alt="">
			<div class="box">
				<div class="top">
					<p>“网络游戏未成年人家长监护工程”由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游 戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。</p>
					<br>
					<p>该项社会公益行动充分反映了中国网络游戏行业高度的社会责任感，对未成年玩家合法权益的关注以及对用实际行动营造和谐社会的愿望。</p>
					<a href="index.html#5">查看《未成年人健康参与网络游戏提示》</a>
				</div>
				<div class="middle">
					<div class="left">
						<a class="button1 active0" href="index.html#1"></a>
						<a class="button2" href="index.html#2"></a>
						<a class="button3" href="index.html#3"></a>
						<a class="button4" href="index.html#4"></a>
						<div class="contact">
							<h2><img src="img/phone.png" alt="">服务联系方式</h2>
							<div class="info">
								<p>传真服务： 021-5080-0679</p>
								<p>服务邮箱： tousu@tyyouxi.com</p>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="page1">
							<h3>网络游戏未成年人家长监护工程</h3>
							<br>
							<br>
							<p>“网络游戏未成年人家长监护工程”是一项由网络游戏企业共同发起并参与实施，由中华人民共和国文化部指导，旨在加强家长对未成年人参与网络游戏的监护，引导未成年人健康、绿色参与网络游戏，和谐家庭关系的社会性公益行动。它提供了一种切实可行的方法，一种家长实施监控的管道，使家长纠正部分未成年子女沉迷游戏的行为成为可能。</p>
							<br>
							<p>具体实施细则如下： </p>
							<br>
							<p>一、申请条件</p>
							<p>1、申请人需为被监护未成年人的法定监护人；</p>
							<p>2、申请人的被监护人年龄小于18周岁；</p>
							<p>3、申请人需为大陆公民，不含港、澳、台人士。</p>
							<br>
							<br>
							<p>二、申请需要提交材料</p>
							<p>1、监护人信息表（包含监护人的身份证明复印件）；</p>
							<p>2、被监护人信息表（包含被监护人所玩游戏相关信息及身份证明复印件）；</p>
							<p>3、填写未成年人家长监护申请书、起诉保证书、授权书并手工签字（需下载，填写并打印，签字）；</p>
							<p>4、申请人与被监护人的监护关系证明文件（户口簿或有关机关出具的证明文件）。</p>
							<br>
							<br>
							<div class="blue">
								<p>三、申请方式</p>
								<p>您可以通过联系电话、邮件或来访的方式联系我们：</p>
								<p>传真服务：021-5080-0679</p>
								<p>服务邮箱：tousu@tyyouxi.com</p>
								<p>公司地址：上海市张江高科金科路2966号</p>
							</div>
							<br>
						</div>
						<div class="page2">
							<h3>未成年人健康参与网络游戏提示</h3>
							<br>
							<br>
							<img src="img/EX2.jpg" alt="">
							<br>
							<br>
						</div>
						<div class="page3">
							<h3>家长监护工程文档下载</h3>
							<br>
							<br>
							<p>申请家长监护服务，请下载：</p>
							<p>1：<a href="监护人信息表.doc">《监护人信息表》</a></p>
							<p>2：<a href="被监护人信息表.doc">《被监护人信息表》</a></p>
							<p>3：<a href="网络游戏未成年人家长监护申请书.doc">《未成年人家长监护申请书、保证书、授权书》</a></p>
							<br>
							<br>
							<p>账号已被纳入家长监护系统，如果您对此操作有疑义，请下载：</p>
							<p><a href="家长监护账号解除监护申请表.doc">《家长监护账号解除监护申请表》</a></p>
							<br>
							<br>
						</div>
						<div class="page4">
							<h3>家长监护工程帮助</h3>
							<br>
							<br>
							<strong>Q1：可以通过什么渠道申请家长监督未成年人账号？</strong>
							<p>A：目前您可以通过专线电话、网络接待方式来咨询，然后采取邮寄材料的方式进行申请</p>
							
							<br>
							<br>
							<strong>Q2：怎样可以咨询和申请？</strong>
							<p>A：您可以通过以下方式咨询和申请——</p>
							<p>服务传真：021-5080-0679</p>
							<p>公司地址：上海市张江高科金科路2966号</p>
							<p>邮编：201203</p>

							<br>
							<br>
							<strong>Q3：申请监护未成年人账号方式有哪些？ </strong>
							<p>A：我们会在确认您提供的信息无误后，根据您的要求提供以下处理方案：</p>
							<p>1、将该账号纳入未成年人家长监护系统；</p>
							<p>2、根据监护人意愿屏蔽相关游戏应用登录或进行封停；</p>
							<p>3、将账号与监护人手机绑定，使监护人实时获得账号游戏时间信息或者定期向监护人通报其所投诉的 游戏账号的在线游戏时间统计</p>
							<p>4、根据监护人的要求，限定只有周末2天可以进行游戏； </p>
							<p>5、经过监护人确认每天游戏的时间；</p>
							<p>6、对账号登录采取其他措施。</p>

							<br>
							<br>
							<strong>Q4：申请监督的账号有什么要求？</strong>
							<p>A：账号所属人必须未满18周岁。 </p>

							<br>
							<br>
							<strong>Q5：申请人有什么要求？</strong>
							<p>A： 1、申请人应提交较完备的申请材料，对未提供的信息要及时补充；可请熟知电脑、互联网、游戏的人员进行协助，以便提供详实资料； </p>
							<p>2、申请人应保证提交的信息真实有效；对于提供虚假信息或伪造证件，受理公司将保留进一步追究法律责任的权利。 </p>

							<br>
							<br>
							<strong>Q6：申请监督未成年人账号需要提供什么？</strong>
							<p>A：您需要提供监护人身份证复印件、账号所属人身份证复印件以及户口本复印件、如双方户籍不在一起，需要提供公安机关监护证明、被监护人信息表、监护人信息表、家长监护申请书（申请书、保证书、授权书，需要下载，填写，并打印，手工签字）。</p>
 
							<br>
							<br>
							<strong>Q7：申请人提交申请后，多久可以处理完成？</strong>
							<p>A：我们将以最快的速度进行核实处理，由于您提供的材料不同，任何步骤有疑问，我们都会与您联系。</p>

							<br>
							<br>
							<strong>Q8：申请成功后，如果需要取消监督如何操作？</strong>
							<p>A： 1、您可以通过上门或传真方式提供申请监督时的相关信息，申请解除监督；</p>
							<p>2、被监护账号所属人年满18周岁可提供申请监督时的相关信息进行申请结束监督</p>
							<br>
						</div>
						<div class="page5">
							<h3>未成年人健康参与网络游戏提示</h3>
							<br>
							<br>
							<p>随着网络在青少年中的普及，未成年人接触网络游戏已经成为普遍现象。为保护未成年人健康参与游戏，在政府进一步加强行业管理的前提下，家长也应当加强监护引导。为此，我们为未成年人参与网络游戏提供以下意见：</p>
							<br>
							<p>一、主动控制游戏时间。游戏只是学习、生活的调剂，要积极参与线下的各类活动，并让父母了解自己在网络游戏中的行为和体验。</p>
							<p>二、不参与可能耗费较多时间的游戏设置。不玩大型角色扮演类游戏，不玩有PK类设置的游戏。在校学生每周玩游戏不超过2小时，每月在游戏中的花费不超过10元。</p>
							<p>三、不要将游戏当作精神寄托。尤其在现实生活中遇到压力和挫折时，应多与家人朋友交流倾诉，不要只依靠游戏来缓解压力。</p>
							<p>四、养成积极健康的游戏心态。克服攀比、炫耀、仇恨和报复等心理，避免形成欺凌弱小、抢劫他人等不良网络行为习惯。</p>
							<p>五、注意保护个人信息。包括个人家庭、朋友身份信息，家庭、学校、单位地址，电话号码等，防范网络陷阱和网络犯罪。</p>
							<br>
							<p class="right">文化部网络游戏内容审查委员会</p>
							<p class="right">中国教育学会中小学信息技术教育委员会</p>
							<p class="right">中国青少年网络协会</p>
							<p class="right">二〇一〇年五月二十八日</p>
							<br>
						</div>
					</div>
				</div>
				<div class="bottom">
					<h3>通耀未成年人监护流程</h3>
					<img src="img/EX1.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<script src="jquery.min.js"></script>
	<script>
	$(function(){
		$('.page1').show();
		$('.middle .left a').click(function(){
			var href = $(this).attr('href');
			var pageid = href.substr(href.indexOf('#')+1);
			if (!pageid) return;
			$('a').each(function(){
				var ind = $(this).index();
				$(this).removeClass('active' + ind);
			});
			var index = $(this).index();
			$(this).addClass('active' + index);
			for (var i = 1; i <= 5; i++) {
				$('.page' + i).hide();
			};
			$('.page' + pageid).show();
		});
	});
	</script>
</body>
</html>